<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <link rel="stylesheet" href="assets/main.css">
  <link rel="stylesheet" href="assets/responsive-grid.css">
</head>

<body>
  <header>
    <h1>Galeria de Flores</h1>
  </header>
  <aside>
    <h2>Menu</h2>
    <ul>
      <li><a href="#tulipas">tulipas</a></li>
      <li><a href="#margaridas">margaridas</a></li>
      <li><a href="#hortencias">hortencias</a></li>
    </ul>
  </aside>  
  <main>
    <h2>Tulipas</h2>
    <a name="tulipas"></a>
    <div class="example">
      <div class="featured"><img src="assets/imagens/tulipaamarela.jpeg" alt="Tulipa amarela"></div>
      <div><img src="assets/imagens/tulipaazul.jpeg" alt="Tulipa Azul"></div>
      <div><img src="assets/imagens/tulipalilas2.jpeg" alt="Tulipa lílas"></div>
      <div><img src="assets/imagens/tulipamista1.jpeg" alt="Tulipas coloridas"></div>
      <div><img src="assets/imagens/tulipverm3.jpeg" alt="Tulipa vermelha"></div>
      <div><img src="assets/imagens/tulipaazul1.jpeg" alt="Tulipa Azul"></div>
      <div><img src="assets/imagens/tuliparosa2.jpeg" alt="Tulipa rosa"></div>
      <div><img src="assets/imagens/tulipabranca1.jpeg" alt="Tulipa branca"></div>
      <div><img src="assets/imagens/tulipaamarela2.jpeg" alt="Tulipa amarela"></div>
      <div><img src="assets/imagens/tuliparoxa.jpeg" alt="Tulipa roxa"></div>
      <div><img src="assets/imagens/tuliparosacoquete.jpeg" alt="Tulipa coquete"></div>
      <div><img src="assets/imagens/tulipabranca3.jpeg" alt="Tulipa branca"></div>
      <div><img src="assets/imagens/tuliparosa3.jpeg" alt="Tulipa rosa"></div>
      <div><img src="assets/imagens/tulipaamarela3.jpeg" alt="Tulipa amarela"></div>
      <div><img src="assets/imagens/tuliparosa6.jpeg" alt="Tulipa rosa"></div>
      <div><img src="assets/imagens/tulipaazul1.jpeg" alt="Tulipa Azul"></div>
      <div><img src="assets/imagens/tuliparosa4.jpeg" alt="Tulipa rosa"></div>
      <div><img src="assets/imagens/tulipalilas2.jpeg" alt="Tulipa lilas"></div>
      <div><img src="assets/imagens/tulipaverm1.jpeg" alt="Tulipa vermelha"></div>
      <div><img src="assets/imagens/tulipabranca.jpeg" alt="Tulipa branca"></div>
    </div>

    <h2>Hortências</h2>
    <a name="margaridas"></a>
    <div class="example">
      <div class="featured"><img src="assets/imagens/margarida1.jpeg" alt="Margaridas"></div>
      <div><img src="assets/imagens/margarida2.jpeg" alt="Margaridas"></div>
      <div><img src="assets/imagens/margarida3.jpeg" alt="Margaridas"></div>
      <div><img src="assets/imagens/margarida4.jpeg" alt="Margaridas"></div>
      <div><img src="assets/imagens/margarida5.jpeg" alt="Margaridas"></div>
      <div><img src="assets/imagens/margarida6.jpeg" alt="Margaridas"></div>
      <div><img src="assets/imagens/margarida7.jpeg" alt="Margaridas"></div>
      <div><img src="assets/imagens/margarida8.jpeg" alt="Margaridas"></div>
      <div><img src="assets/imagens/margarida14.jpeg" alt="Margaridas"></div>
      <div><img src="assets/imagens/margarida9.jpeg" alt="Margaridas"></div>
      <div><img src="assets/imagens/margarida10.jpeg" alt="Margaridas"></div>
      <div><img src="assets/imagens/margarida11.jpeg" alt="Margaridas"></div>
      <div><img src="assets/imagens/margarida12.jpeg" alt="Margaridas"></div>
      <div><img src="assets/imagens/margarida13.jpeg" alt="Margaridas"></div>
      <div><img src="assets/imagens/margarida14.jpeg" alt="Margaridas"></div>
      <div><img src="assets/imagens/margarida15.jpeg" alt="Margaridas"></div>
      <div><img src="assets/imagens/margarida16.jpeg" alt="Margaridas"></div>
      <div><img src="assets/imagens/margarida17.jpeg" alt="Margaridas"></div>
      <div><img src="assets/imagens/margarida18.jpeg" alt="Margaridas"></div>
      <div><img src="assets/imagens/margarida19.jpeg" alt="Margaridas"></div>
    </div>

    <h2>Hortencias</h2>
    <a name="hortencias"></a>
    <div class="example">
      <div class="featured"><img src="assets/imagens/hortencia7.jpeg"  alt="hortencia"></div>
      <div><img src="assets/imagens/hortencia1.jpeg"  alt="hortencia"></div>
      <div><img src="assets/imagens/hortencia4.jpeg"  alt="hortencia"></div>
      <div><img src="assets/imagens/hortencia3.jpeg" alt="hortencia"></div>
      <div><img src="assets/imagens/hortencia4.jpeg" alt="hortencia"></div>
      <div><img src="assets/imagens/hortencia2.jpeg" alt="hortencia"></div>
      <div><img src="assets/imagens/hortencia8.jpeg" alt="hortencia"></div>
      <div><img src="assets/imagens/hortencia5.jpeg" alt="hortencia"></div>
      <div><img src="assets/imagens/hortencia6.jpeg" alt="hortencia"></div>
      <div><img src="assets/imagens/hortencia7.jpeg" alt="hortencia"></div>
      <div><img src="assets/imagens/hortencia8.jpeg" alt="hortencia"></div>
      <div><img src="assets/imagens/hortencia9.jpeg" alt="hortencia"></div>
      <div><img src="assets/imagens/hortencia10.jpeg" alt="hortencia"></div>
      <div><img src="assets/imagens/hortencia11.jpeg" alt="hortencia"></div>
      <div><img src="assets/imagens/hortencia12.jpeg" alt="hortencia"></div>
      <div><img src="assets/imagens/hortencia14.jpeg" alt="hortencia"></div>
      <div><img src="assets/imagens/hortencia15.jpeg" alt="hortencia"></div>
      <div><img src="assets/imagens/hortencia16.jpeg" alt="hortencia"></div>
      <div><img src="assets/imagens/hortencia17.jpeg" alt="hortencia"></div>
      <div><img src="assets/imagens/hortencia18.jpeg" alt="hortencia"></div>
    
    </div>
  </main>
  <footer></footer>
</body>

</html>